APP_ENV=local
APP_DEBUG=false
APP_KEY=PX2AC6ipLC2XqClztcWXOfnMerY76eQm

DB_HOST=localhost
DB_DATABASE=xdgehjnndx
DB_USERNAME=xdgehjnndx
DB_PASSWORD=yr9Ch3nTpx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=info@ekoolab.com
MAIL_PASSWORD=HEDQ@foxmail7